# Logistic Regression
- Getting a binary output
- Yes or No output
- Case here: Going up or down

In [ ]:
!pip install yfinance

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: yfinance in /usr/local/lib/python3.7/dist-packages (0.1.70)
Requirement already satisfied: pandas>=0.24.0 in /usr/local/lib/python3.7/dist-packages (from yfinance) (1.3.5)
Requirement already satisfied: lxml>=4.5.1 in /usr/local/lib/python3.7/dist-packages (from yfinance) (4.8.0)
Requirement already satisfied: numpy>=1.15 in /usr/local/lib/python3.7/dist-packages (from yfinance) (1.21.6)
Requirement already satisfied: requests>=2.26 in /usr/local/lib/python3.7/dist-packages (from yfinance) (2.27.1)
Requirement already satisfied: multitasking>=0.0.7 in /usr/local/lib/python3.7/dist-packages (from yfinance) (0.0.10)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.24.0->yfinance) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.24.0->yfinance) (2022.1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas>=0.24.0->yfinance) (1.15.0)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.7/dist-packages (from requests>=2.26->yfinance) (2022.5.18.1)
Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.7/dist-packages (from requests>=2.26->yfinance) (2.10)
Requirement already satisfied: charset-normalizer~=2.0.0 in /usr/local/lib/python3.7/dist-packages (from requests>=2.26->yfinance) (2.0.12)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /usr/local/lib/python3.7/dist-packages (from requests>=2.26->yfinance) (1.24.3)

In [ ]:
import pandas as pd
import yfinance as yf
import statsmodels.api as sm

In [ ]:
data = yf.download("SKY", start = '2001-01-03' , end ='2022-05-21')

[*********************100%***********************]  1 of 1 completed

In [ ]:
data

                 Open       High        Low      Close  Adj Close  Volume
Date
2001-01-03  19.375000  20.562500  19.375000  20.562500  13.842962    9000
2001-01-04  20.375000  21.562500  20.375000  21.375000  14.389952   14800
2001-01-05  21.500000  21.562500  20.812500  20.875000  14.053345    6100
2001-01-08  20.875000  21.500000  20.875000  21.375000  14.389952    4400
2001-01-09  21.250000  21.812500  21.250000  21.625000  14.558261   10800
...               ...        ...        ...        ...        ...     ...
2022-05-16  53.740002  54.549999  52.080002  54.320000  54.320000  469000
2022-05-17  55.919998  57.080002  54.959999  56.910000  56.910000  484500
2022-05-18  55.360001  55.830002  52.540001  53.009998  53.009998  495100
2022-05-19  52.709999  54.990002  52.709999  53.630001  53.630001  413200
2022-05-20  54.599998  55.770000  51.389999  54.049999  54.049999  335400

[5380 rows x 6 columns]

In [ ]:
data.shape

(5380, 6)

In [ ]:
df = data['Adj Close'].pct_change() * 100

In [ ]:
df

Date
2001-01-03         NaN
2001-01-04    3.951390
2001-01-05   -2.339181
2001-01-08    2.395209
2001-01-09    1.169630
                ...
2022-05-16    1.079267
2022-05-17    4.768042
2022-05-18   -6.852928
2022-05-19    1.169596
2022-05-20    0.783140
Name: Adj Close, Length: 5380, dtype: float64

In [ ]:
df = df.rename("Today")

In [ ]:
df

Date
2001-01-03         NaN
2001-01-04    3.951390
2001-01-05   -2.339181
2001-01-08    2.395209
2001-01-09    1.169630
                ...
2022-05-16    1.079267
2022-05-17    4.768042
2022-05-18   -6.852928
2022-05-19    1.169596
2022-05-20    0.783140
Name: Today, Length: 5380, dtype: float64

In [ ]:
df = df.reset_index()
df

           Date     Today
0    2001-01-03       NaN
1    2001-01-04  3.951390
2    2001-01-05 -2.339181
3    2001-01-08  2.395209
4    2001-01-09  1.169630
...         ...       ...
5375 2022-05-16  1.079267
5376 2022-05-17  4.768042
5377 2022-05-18 -6.852928
5378 2022-05-19  1.169596
5379 2022-05-20  0.783140

[5380 rows x 2 columns]

Creating a for loop   
5 additional columns  
shift particular lag

In [ ]:
df['Volume'] = data.Volume.shift(1).values/1000_000_000

In [ ]:
for i in range(1,6):
  df ['Lag '+str(i)] = df['Today'].shift(i)

df

,Date,Today,Volume,Lag 1,Lag 2,Lag 3,Lag 4,Lag 5
0,2001-01-03,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2001-01-04,3.951390,0.000009,NaN,NaN,NaN,NaN,NaN
2,2001-01-05,-2.339181,0.000015,3.951390,NaN,NaN,NaN,NaN
3,2001-01-08,2.395209,0.000006,-2.339181,3.951390,NaN,NaN,NaN
4,2001-01-09,1.169630,0.000004,2.395209,-2.339181,3.951390,NaN,NaN
...,...,...,...,...,...,...,...,...
5375,2022-05-16,1.079267,0.000580,3.665126,5.839119,-3.753193,-3.745034,-2.990828
5376,2022-05-17,4.768042,0.000469,1.079267,3.665126,5.839119,-3.753193,-3.745034
5377,2022-05-18,-6.852928,0.000485,4.768042,1.079267,3.665126,5.839119,-3.753193
5378,2022-05-19,1.169596,0.000495,-6.852928,4.768042,1.079267,3.665126,5.839119
5379,2022-05-20,0.783140,0.000413,1.169596,-6.852928,4.768042,1.079267,3.665126

In [ ]:
df = df.reset_index()

In [ ]:
#df['Volume'] = data.Volume.shift(1).values/1000_000_000

In [ ]:
df

,index,Date,Today,Volume,Lag 1,Lag 2,Lag 3,Lag 4,Lag 5
0,0,2001-01-03,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,2001-01-04,3.951390,0.000009,NaN,NaN,NaN,NaN,NaN
2,2,2001-01-05,-2.339181,0.000015,3.951390,NaN,NaN,NaN,NaN
3,3,2001-01-08,2.395209,0.000006,-2.339181,3.951390,NaN,NaN,NaN
4,4,2001-01-09,1.169630,0.000004,2.395209,-2.339181,3.951390,NaN,NaN
...,...,...,...,...,...,...,...,...,...
5375,5375,2022-05-16,1.079267,0.000580,3.665126,5.839119,-3.753193,-3.745034,-2.990828
5376,5376,2022-05-17,4.768042,0.000469,1.079267,3.665126,5.839119,-3.753193,-3.745034
5377,5377,2022-05-18,-6.852928,0.000485,4.768042,1.079267,3.665126,5.839119,-3.753193
5378,5378,2022-05-19,1.169596,0.000495,-6.852928,4.768042,1.079267,3.665126,5.839119
5379,5379,2022-05-20,0.783140,0.000413,1.169596,-6.852928,4.768042,1.079267,3.665126

In [ ]:
df.shape

(5380, 9)

In [ ]:
df = df.dropna()
df

,index,Date,Today,Volume,Lag 1,Lag 2,Lag 3,Lag 4,Lag 5
6,6,2001-01-11,0.588252,0.000004,-1.734159,1.169630,2.395209,-2.339181,3.951390
7,7,2001-01-12,0.584798,0.000001,0.588252,-1.734159,1.169630,2.395209,-2.339181
8,8,2001-01-16,-0.872098,0.000003,0.584798,0.588252,-1.734159,1.169630,2.395209
9,9,2001-01-17,-3.812344,0.000013,-0.872098,0.584798,0.588252,-1.734159,1.169630
10,10,2001-01-18,4.878084,0.000007,-3.812344,-0.872098,0.584798,0.588252,-1.734159
...,...,...,...,...,...,...,...,...,...
5375,5375,2022-05-16,1.079267,0.000580,3.665126,5.839119,-3.753193,-3.745034,-2.990828
5376,5376,2022-05-17,4.768042,0.000469,1.079267,3.665126,5.839119,-3.753193,-3.745034
5377,5377,2022-05-18,-6.852928,0.000485,4.768042,1.079267,3.665126,5.839119,-3.753193
5378,5378,2022-05-19,1.169596,0.000495,-6.852928,4.768042,1.079267,3.665126,5.839119
5379,5379,2022-05-20,0.783140,0.000413,1.169596,-6.852928,4.768042,1.079267,3.665126

direction column missing
- in sklearn : up if i>0 else down for i in df['Today']

In [ ]:
df['Direction'] = [1 if i>0 else 0 for i in df['Today']]
df

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,index,Date,Today,Volume,Lag 1,Lag 2,Lag 3,Lag 4,Lag 5,Direction
6,6,2001-01-11,0.588252,0.000004,-1.734159,1.169630,2.395209,-2.339181,3.951390,1
7,7,2001-01-12,0.584798,0.000001,0.588252,-1.734159,1.169630,2.395209,-2.339181,1
8,8,2001-01-16,-0.872098,0.000003,0.584798,0.588252,-1.734159,1.169630,2.395209,0
9,9,2001-01-17,-3.812344,0.000013,-0.872098,0.584798,0.588252,-1.734159,1.169630,0
10,10,2001-01-18,4.878084,0.000007,-3.812344,-0.872098,0.584798,0.588252,-1.734159,1
...,...,...,...,...,...,...,...,...,...,...
5375,5375,2022-05-16,1.079267,0.000580,3.665126,5.839119,-3.753193,-3.745034,-2.990828,1
5376,5376,2022-05-17,4.768042,0.000469,1.079267,3.665126,5.839119,-3.753193,-3.745034,1
5377,5377,2022-05-18,-6.852928,0.000485,4.768042,1.079267,3.665126,5.839119,-3.753193,0
5378,5378,2022-05-19,1.169596,0.000495,-6.852928,4.768042,1.079267,3.665126,5.839119,1
5379,5379,2022-05-20,0.783140,0.000413,1.169596,-6.852928,4.768042,1.079267,3.665126,1

add a constant to dataframe in statsmodes, otherwise regression will not be containing any intercept

In [ ]:
df = sm.add_constant(df)
df

/usr/local/lib/python3.7/dist-packages/statsmodels/tsa/tsatools.py:117: FutureWarning: In a future version of pandas all arguments of concat except for the argument 'objs' will be keyword-only
  x = pd.concat(x[::order], 1)

,const,index,Date,Today,Volume,Lag 1,Lag 2,Lag 3,Lag 4,Lag 5,Direction
6,1.0,6,2001-01-11,0.588252,0.000004,-1.734159,1.169630,2.395209,-2.339181,3.951390,1
7,1.0,7,2001-01-12,0.584798,0.000001,0.588252,-1.734159,1.169630,2.395209,-2.339181,1
8,1.0,8,2001-01-16,-0.872098,0.000003,0.584798,0.588252,-1.734159,1.169630,2.395209,0
9,1.0,9,2001-01-17,-3.812344,0.000013,-0.872098,0.584798,0.588252,-1.734159,1.169630,0
10,1.0,10,2001-01-18,4.878084,0.000007,-3.812344,-0.872098,0.584798,0.588252,-1.734159,1
...,...,...,...,...,...,...,...,...,...,...,...
5375,1.0,5375,2022-05-16,1.079267,0.000580,3.665126,5.839119,-3.753193,-3.745034,-2.990828,1
5376,1.0,5376,2022-05-17,4.768042,0.000469,1.079267,3.665126,5.839119,-3.753193,-3.745034,1
5377,1.0,5377,2022-05-18,-6.852928,0.000485,4.768042,1.079267,3.665126,5.839119,-3.753193,0
5378,1.0,5378,2022-05-19,1.169596,0.000495,-6.852928,4.768042,1.079267,3.665126,5.839119,1
5379,1.0,5379,2022-05-20,0.783140,0.000413,1.169596,-6.852928,4.768042,1.079267,3.665126,1

Use the lags and the volume to predict the direction.  So here ,   
independant varibles: lags , volume;  
dependant variable :  direction

In [ ]:
X = df[['const','Lag 1', 'Lag 2', 'Lag 3', 'Lag 4', 'Lag 5', 'Volume']]
y = df.Direction

In [ ]:
model = sm.Logit(y,X)
result = model.fit()

Optimization terminated successfully.
         Current function value: 0.692377
         Iterations 6

In [ ]:
result.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                           Logit Regression Results
==============================================================================
Dep. Variable:              Direction   No. Observations:                 5374
Model:                          Logit   Df Residuals:                     5367
Method:                           MLE   Df Model:                            6
Date:                Wed, 25 May 2022   Pseudo R-squ.:               0.0009355
Time:                        06:57:07   Log-Likelihood:                -3720.8
converged:                       True   LL-Null:                       -3724.3
Covariance Type:            nonrobust   LLR p-value:                    0.3238
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0580      0.030     -1.909      0.056      -0.118       0.002
Lag 1         -0.0049      0.008     -0.630      0.529      -0.020       0.010
Lag 2          0.0021      0.008      0.268      0.789      -0.013       0.017
Lag 3         -0.0020      0.008     -0.249      0.803      -0.017       0.013
Lag 4         -0.0107      0.008     -1.357      0.175      -0.026       0.005
Lag 5          0.0042      0.008      0.538      0.591      -0.011       0.020
Volume       221.1704    107.236      2.062      0.039      10.992     431.348
==============================================================================
"""

In [ ]:
prediction = result.predict(X)
prediction

6       0.497692
7       0.474521
8       0.485493
9       0.493176
10      0.486447
          ...
5375    0.524704
5376    0.515208
5377    0.485649
5378    0.519686
5379    0.501959
Length: 5374, dtype: float64

values > 0.5 = up  
vaues < 0.5 = down  

a confusion matrix : to see this prediction is good or bad  
- comparing the actual values vs predicted values

In [ ]:
def confusion_matrix(act, pred):
  predtrans = ['Up' if i > 0.5 else "Down" for i in pred]
  actuals = ['Up' if i > 0 else "Down" for i in act]
  confusion_matrix = pd.crosstab(pd.Series(actuals),
                                 pd.Series(predtrans),
                                 rownames = ['Actuals'],
                                 colnames=['Predicted'])
  return confusion_matrix

In [ ]:
confusion_matrix(y, prediction)

Predicted  Down   Up
Actuals
Down       2171  558
Up         2056  589

- in above table : diagonal is containing rightly predicted values

- check : how often the model has corectly predicted   
= correctly predicted values / sum of all the values in table

In [ ]:
len(df)

5374

In [ ]:
P = (2171+589)/len(df)
print("correct prediction = ", format(P, ".4f"))

correct prediction =  0.5136

- the result misleading or not   
- to check it : use test dataset now

In [ ]:
x_train = df[df.Date.dt.year < 2002][['const','Lag 1', 'Lag 2']] ##'Lag 3', 'Lag 4', 'Lag 5', 'Volume']]
y_train = df[df.Date.dt.year < 2002]['Direction']
x_test = df[df.Date.dt.year == 2002][['const','Lag 1', 'Lag 2']] ##'Lag 3', 'Lag 4', 'Lag 5', 'Volume']]
y_test = df[df.Date.dt.year == 2002]['Direction']

In [ ]:
model = sm.Logit(y_train,x_train)

In [ ]:
result = model.fit()

Optimization terminated successfully.
         Current function value: 0.683646
         Iterations 4

In [ ]:
prediction = result.predict(x_test)
confusion_matrix(y_test, prediction)

Predicted  Down   Up
Actuals
Down         21  111
Up           25   95

In [ ]:
P = (21+95)/len(x_test)
print("correct prediction = ", format(P, ".4f"))

correct prediction =  0.4603